<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R3i-BP-CfW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="b2Y-ol-3Ty">
            <objects>
                <viewController id="R3i-BP-CfW" customClass="SplashViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fog-xs-hIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-3Z-0vi">
                                <rect key="frame" x="45" y="204" width="147" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="100"/>
                                <color key="textColor" red="0.35636316610000002" green="0.64661038729999998" blue="0.0055552286279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-bh-0Ca">
                                <rect key="frame" x="197" y="203" width="173" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="6B9-zd-UDA"/>
                                    <constraint firstAttribute="width" constant="173" id="uZU-bL-m1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="100"/>
                                <color key="textColor" red="0.35636316610000002" green="0.64661038729999998" blue="0.0055552286279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-zD-r5d">
                                <rect key="frame" x="123" y="513" width="169" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="94x-5c-kwd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="838-yG-JiM" kind="show" id="Wwe-pa-Dip"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-Zn-BUO">
                                <rect key="frame" x="123" y="651" width="169" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="bJE-bb-Rce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="HISTORY"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="btN-bh-0Ca" firstAttribute="centerY" secondItem="Fog-xs-hIl" secondAttribute="centerY" constant="-176.5" id="0uR-Va-rBQ"/>
                            <constraint firstItem="3Yc-Zn-BUO" firstAttribute="centerX" secondItem="jx1-zD-r5d" secondAttribute="centerX" id="7Uc-1U-Hox"/>
                            <constraint firstItem="aAc-j7-TXu" firstAttribute="bottom" secondItem="jx1-zD-r5d" secondAttribute="bottom" constant="282" id="9wH-SU-ZyB"/>
                            <constraint firstItem="jx1-zD-r5d" firstAttribute="centerX" secondItem="aAc-j7-TXu" secondAttribute="centerX" id="BIJ-fC-hqd"/>
                            <constraint firstItem="btN-bh-0Ca" firstAttribute="centerX" secondItem="Fog-xs-hIl" secondAttribute="centerX" constant="76.5" id="NFj-ym-hQK"/>
                            <constraint firstItem="3Yc-Zn-BUO" firstAttribute="top" secondItem="jx1-zD-r5d" secondAttribute="bottom" constant="71" id="QU9-nh-8MS"/>
                            <constraint firstItem="aAc-j7-TXu" firstAttribute="trailing" secondItem="jx1-zD-r5d" secondAttribute="trailing" constant="122" id="R9g-fM-Zp9"/>
                            <constraint firstItem="a8E-3Z-0vi" firstAttribute="centerY" secondItem="Fog-xs-hIl" secondAttribute="centerY" constant="-175.5" id="TcE-hJ-dXV"/>
                            <constraint firstItem="aAc-j7-TXu" firstAttribute="trailing" secondItem="3Yc-Zn-BUO" secondAttribute="trailing" constant="122" id="ZoI-7A-GTA"/>
                            <constraint firstItem="3Yc-Zn-BUO" firstAttribute="leading" secondItem="aAc-j7-TXu" secondAttribute="leading" constant="123" id="bSu-jP-b4r"/>
                            <constraint firstItem="aAc-j7-TXu" firstAttribute="bottom" secondItem="3Yc-Zn-BUO" secondAttribute="bottom" constant="144" id="ebd-hq-RM1"/>
                            <constraint firstItem="jx1-zD-r5d" firstAttribute="leading" secondItem="aAc-j7-TXu" secondAttribute="leading" constant="123" id="wwX-Qm-Cjl"/>
                            <constraint firstItem="a8E-3Z-0vi" firstAttribute="centerX" secondItem="Fog-xs-hIl" secondAttribute="centerX" constant="-88.5" id="yLT-dX-lEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAc-j7-TXu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuY-Pz-Evh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="133.92857142857142"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dnf-Xw-8C6">
            <objects>
                <viewController id="838-yG-JiM" customClass="CreateViewController" customModule="outrunV1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y96-Q8-9u5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rox-vB-loQ">
                                <rect key="frame" x="48" y="528" width="79" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="Severity:">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-Db-SiB">
                                <rect key="frame" x="191" y="281" width="30" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="or">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhm-7g-mOc">
                                <rect key="frame" x="283" y="597" width="53" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="sprint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-eg-c7h">
                                <rect key="frame" x="77" y="597" width="81" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                <state key="normal" title="no sprint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-kO-Mfm">
                                <rect key="frame" x="188" y="606" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time (min):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-hI-bn1">
                                <rect key="frame" x="48" y="146" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance (mi):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-ld-qtE">
                                <rect key="frame" x="48" y="356" width="132" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-jD-65d">
                                <rect key="frame" x="48" y="49" width="86" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-HR-XM3">
                                <rect key="frame" x="90" y="195" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="XmV-x1-hW5"/>
                                    <action selector="fiveMinutesSelected:" destination="838-yG-JiM" eventType="touchUpInside" id="ua8-G0-MW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iba-oF-aU7">
                                <rect key="frame" x="177" y="196" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tenMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="nuR-U1-sRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-SL-fJB">
                                <rect key="frame" x="265" y="195" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fifteenMinutesPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="T0j-dv-bv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL6-n5-Q9Q">
                                <rect key="frame" x="99" y="417" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="0.5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="halfMilePressed:" destination="838-yG-JiM" eventType="touchUpInside" id="jiC-li-m44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-QA-6Lz">
                                <rect key="frame" x="180" y="418" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneMilePressed:" destination="838-yG-JiM" eventType="touchUpInside" id="pPR-h0-0d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-nK-eUH">
                                <rect key="frame" x="259" y="417" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="1.5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mileHalfPressed:" destination="838-yG-JiM" eventType="touchUpInside" id="QTi-7T-phV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-S8-zNb">
                                <rect key="frame" x="156.5" y="50" width="101" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-4h-6pO">
                                <rect key="frame" x="91" y="717" width="230" height="67"/>
                                <color key="backgroundColor" red="0.48370082489999999" green="0.1087997678" blue="0.45436385779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="wvY-r1-WXL"/>
                                    <constraint firstAttribute="width" constant="250" id="yv6-ha-LK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CREATE WORKOUT"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createWorkout:" destination="838-yG-JiM" eventType="touchUpInside" id="oAI-R6-aKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-rw-gWh">
                                <rect key="frame" x="348" y="668" width="46" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SZb-Od-rnK" kind="show" id="po8-DM-7Kb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYX-jD-65d" firstAttribute="centerY" secondItem="Y96-Q8-9u5" secondAttribute="centerY" constant="-330" id="8O9-dW-Ytz"/>
                            <constraint firstItem="YOv-S8-zNb" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" id="Wzh-PY-qSM"/>
                            <constraint firstItem="wgL-4h-6pO" firstAttribute="centerX" secondItem="egt-AA-oTO" secondAttribute="centerX" id="aU1-Ut-uZS"/>
                            <constraint firstItem="egt-AA-oTO" firstAttribute="bottom" secondItem="wgL-4h-6pO" secondAttribute="bottom" constant="24" id="dQy-N8-yRv"/>
                            <constraint firstItem="eYX-jD-65d" firstAttribute="top" secondItem="egt-AA-oTO" secondAttribute="top" constant="49" id="eLv-lt-c9q"/>
                            <constraint firstItem="YOv-S8-zNb" firstAttribute="top" secondItem="egt-AA-oTO" secondAttribute="top" constant="50" id="u6k-uH-o84"/>
                            <constraint firstItem="eYX-jD-65d" firstAttribute="leading" secondItem="egt-AA-oTO" secondAttribute="leading" constant="48" id="yQY-6h-jeh"/>
                            <constraint firstItem="YOv-S8-zNb" firstAttribute="centerY" secondItem="Y96-Q8-9u5" secondAttribute="centerY" constant="-329" id="zTI-yT-Pfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egt-AA-oTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="k0M-pk-Gzq"/>
                    <connections>
                        <outlet property="fifteenMinuteButton" destination="adZ-SL-fJB" id="Imq-Fe-2XL"/>
                        <outlet property="fiveMinuteButton" destination="PQy-HR-XM3" id="RiM-4k-unw"/>
                        <outlet property="halfMileButton" destination="TL6-n5-Q9Q" id="hiZ-jg-cK0"/>
                        <outlet property="labelDistance" destination="mfX-ld-qtE" id="Zh9-0K-2hh"/>
                        <outlet property="labelTime" destination="jWg-hI-bn1" id="UKv-dX-V8a"/>
                        <outlet property="mileHalfButton" destination="nKp-nK-eUH" id="2P7-dW-sql"/>
                        <outlet property="oneMileButton" destination="k5b-QA-6Lz" id="xmH-Se-DvY"/>
                        <outlet property="tenMinuteButton" destination="iba-oF-aU7" id="IKf-GA-e6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-M3-aA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="133.92857142857142"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AD1-Ko-GAs">
            <objects>
                <viewController id="SZb-Od-rnK" customClass="MapViewController" customModule="outrunV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gy-Mv-i3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Map Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-ry-DXP">
                                <rect key="frame" x="21" y="14" width="374" height="104"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-Vz-5F5">
                                <rect key="frame" x="1" y="130" width="414" height="712"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VuI-gl-2xw" appends="YES" id="Hdl-tA-giB"/>
                                </connections>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-4s-LHg">
                                <rect key="frame" x="364" y="44" width="30" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="stepUp:" destination="SZb-Od-rnK" eventType="touchUpInside" id="nPO-7r-iTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-IU-n3M">
                                <rect key="frame" x="355" y="153" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OH-ry-DXP" firstAttribute="width" secondItem="6gy-Mv-i3U" secondAttribute="width" multiplier="0.903382" id="Wby-hG-gqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkw-N0-BR1"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZh-DQ-DC7"/>
                    <connections>
                        <outlet property="arView" destination="mU5-Vz-5F5" id="X0h-gi-me9"/>
                        <outlet property="messageMap" destination="3OH-ry-DXP" id="PHi-Br-gWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTj-w4-RpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VuI-gl-2xw">
                    <connections>
                        <action selector="onTap:" destination="SZb-Od-rnK" id="dHO-E2-9cR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
